apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.pantallafirstview"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {

        checkReleaseBuilds false

    }
    buildTypes {
        release {
            //minifyEnabled false

            // Syncronizacion
            minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard-google-api-client.txt'


        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }


    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.osmdroid:osmdroid-android:5.6.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation "com.android.support:support-compat:28.0.0"

    //Firebase
    implementation 'com.google.firebase:firebase-database:17.0.0' //Base de Datos
    implementation 'com.google.firebase:firebase-storage:17.0.0'  //Base de Archivos
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'

    //Diseño
    implementation 'com.android.support:recyclerview-v7:28.0.0' //Lista
    implementation 'com.android.support:cardview-v7:28.0.0' //Tarjetas

    //Agregados
    implementation 'de.hdodenhof:circleimageview:2.2.0' //Imagen Circular
    implementation 'com.github.bumptech.glide:glide:4.8.0' //Recortar Imagen Descargar Imagen
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'


    // CALENDAR
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"




    implementation 'com.android.support:support-v4:28.0.0'

    // SINCRONIZACION
    /*implementation ('com.google.android.gms:play-services:12.0.1') {// Quiza problema aqui
        exclude group: "com.android.support"

    }
    */
    implementation 'com.google.android.gms:play-services:12.0.1'


    //implementation 'com.google.apis:google-api-services-calendar:v3-rev119-1.19.1'
    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'

    implementation 'com.google.apis:google-api-services-calendar:v3-rev378-1.25.0' exclude module: 'httpclient'

    // ???
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jakewharton:butterknife:8.5.1'


    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'



}


//apply plugin: 'com.google.gms.google-services' // QUia quitar esto
