# PetBook

./: .gitignore  Conexion.java  README.md
PantallaFirstView/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
PantallaFirstView/app/gradle/wrapper/: gradle-wrapper.properties
PantallaFirstView/app/src/androidTest/java/com/example/pantallafirstview/: ExampleInstrumentedTest.java
PantallaFirstView/app/src/main/: AndroidManifest.xml
PantallaFirstView/app/src/main/java/com/example/PETBook/: CalendarActivity.java  Chat.java  Conexion.java  ConexionNominatim.java  DeletePet.java  EditCommunityWall.java  EditEvent.java  EditPet.java  EditProfile.java  EditWall.java  EventInfo.java  ForumInfo.java  HolderMensaje.java  MainActivity.java  MyCalendar.java  MyEvents.java  MyPets.java  MyPosts.java  NewEvent.java  NewForum.java  NewPet.java  NewReport.java  NewWall.java  NewWallCommunity.java  New_SuggestedSite.java  PantallaCrearEvento.java  PantallaFirstView.java  PantallaHome.java  PantallaLogSign.java  PantallaSignUp.java  Pet1.java  PetInfo.java  Pets.java  PetsContainer.java  RespuestaServer.java  SingletonUsuario.java  UserInfo.java  WallInfo.java
PantallaFirstView/app/src/main/res/drawable/: background_cabecera_menu.xml  bg_ripple.xml  bg_ripple_2.xml  borderbottom.xml  boton_redondo.xml  btn_style.xml  btn_style_2.xml  petbook_logo_fl.xml  txt_btn.xml
PantallaFirstView/app/src/main/res/layout/: activity_calendar_sync.xml  activity_chat.xml  activity_community_wall.xml  activity_delete_pet.xml  activity_edit_event.xml  activity_edit_pet.xml  activity_edit_wall.xml  activity_event_info.xml  activity_first_view.xml  activity_forum_list.xml  activity_hilo_forum.xml  activity_list_my_pets.xml  activity_map2.xml  activity_my_calendar.xml  activity_my_events.xml  activity_my_pets.xml  activity_my_posts.xml  activity_new__suggested_site.xml  activity_new_event.xml  activity_new_forum.xml  activity_new_pet.xml  activity_new_report.xml  activity_new_wall.xml  activity_pantalla_crear_evento.xml  activity_pantalla_home.xml  activity_pantalla_log_sign.xml  activity_pantalla_sign_up.xml  activity_pet1.xml  activity_pets.xml  activity_pets_info.xml  activity_user_info.xml  activity_wall.xml  app_bar_main.xml  boton_anadir.xml  calendarlist.xml  card_view_mensajes.xml  card_view_mensajes_emisor.xml  card_view_mensajes_receptor.xml  comment_design.xml  comment_forum_design.xml  (+33 more)
PantallaFirstView/app/src/main/res/layout-v26/: activity_calendar.xml  activity_new_event.xml  activity_pantalla_log_sign.xml  event_design_calendar.xml
PantallaFirstView/app/src/main/res/menu/: activity_main_drawer.xml  menu_pets.xml
PantallaFirstView/app/src/main/res/mipmap-anydpi-v26/: ic_launch.xml  ic_launcher.xml  ic_map_creator.xml  ic_map_event.xml  ic_map_event_participant_round.xml  icon_park_round.xml  logo_petbook_round.xml
PantallaFirstView/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_map_event_background.xml  petbook_logo_bc.xml  strings.xml  styles.xml
PantallaFirstView/app/src/test/java/com/example/pantallafirstview/: ExampleUnitTest.java
server/: pom.xml
server/src/main/java/service/main/: RestApiController.java  ServerApplication.java  WebController.java
server/src/main/java/service/main/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  MongoConfig.java  SecurityTokenConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
server/src/main/java/service/main/entity/: Ban.java  DatabaseSequence.java  Event.java  Evento.java  Fecha.java  ForumComment.java  ForumThread.java  Friend.java  Image.java  Imagen.java  InterestSite.java  Localizacion.java  Localization.java  Mascota.java  PBKDF2Hasher.java  Pet.java  SitioInteres.java  User.java  WallPost.java
server/src/main/java/service/main/entity/input_output/: DataEvent.java  DataEventUpdate.java  DataEvento.java  DataEventoUpdate.java  DataForumComment.java  DataForumThread.java  DataImage.java  DataInterestSite.java  DataLocalization.java  DataMascota.java  DataMascotaUpdate.java  DataPet.java  DataPetUpdate.java  (+4 more)
server/src/main/java/service/main/exception/: AlreadyExistsException.java  BadRequestException.java  ForbiddenException.java  InternalErrorException.java  InternalServerErrorException.java  NotFoundException.java
server/src/main/java/service/main/repositories/: BanRepository.java  CustomizedEventRepository.java  CustomizedEventRepositoryImpl.java  CustomizedEventoRepository.java  CustomizedEventoRepositoryImpl.java  EventRepository.java  EventoRepository.java  FechaRepository.java  ForumThreadRepository.java  InterestSiteRepository.java  LocalizacionRepository.java  MascotaRepository.java  PetRepository.java  SitioInteresRepository.java  UserRepository.java
server/src/main/java/service/main/service/: ServerService.java  ServerServiceImpl.java
server/src/main/java/service/main/services/: FireMessage.java  SequenceGeneratorService.java
server/src/main/java/service/main/util/: DefaultImage.java  EmailServiceImpl.java  PBKDF2Hasher.java  SendEmailTLS.java
server/src/main/java/testing/service/: EventoPublicoRepository.java  MascotaRepository.java  RestApiController.java  ServerApplication.java  UserRepository.java
server/src/main/java/testing/service/config/: SwaggerConfig.java
server/src/main/java/testing/service/entity/: Evento.java  EventoPublico.java  Fecha.java  Localizacion.java  Mascota.java  User.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: mailconfirmation.html  notfoundexception.html
server/src/test/java/service.main/: ControllerEventsTests.java  ControllerForumTests.java  ControllerFotoTests.java  ControllerImageTests.java  ControllerIntegrationTests.java  ControllerInterestSitesTests.java  ControllerPetsTests.java  ControllerReportsTests.java  ControllerSearchTests.java  ControllerSystemTests.java  ControllerTest.java  ControllerUnitTests.java  ControllerUsersFriendsTests.java  ControllerUsersTests.java  ControllerWallPostsTests.java
(+340 files in other folders)
