<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imatgeNewWall"
        android:layout_width="63dp"
        android:background="?android:colorBackground"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="441dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/crearWall"
        android:layout_width="0dp"
        android:layout_height="503dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="473dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toEndOf="@+id/imatgeNewWall"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textNewWall"
            android:layout_width="match_parent"
            android:layout_height="489dp"
            android:hint="Say something"
            android:inputType="textMultiLine"
            android:textAllCaps="false" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/cancelWall"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="329dp"
        android:layout_marginBottom="8dp"
        android:background="#F8F8F9"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imatgeNewWall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cancel" />

    <ImageButton
        android:id="@+id/confirmWall"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="279dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="8dp"
        android:background="#F8F8F9"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/editWall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cancelWall"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/confirm" />
</android.support.constraint.ConstraintLayout>