<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/botonCrearEvento"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="310dp"
    android:layout_marginLeft="310dp"
    android:layout_marginTop="490dp"
    android:src="@drawable/anadir"
    android:tint="@color/colorAccent"
    app:backgroundTint="@android:color/background_light">

</android.support.design.widget.FloatingActionButton>