<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ContraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/e_titulo"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imagenParticipantes"
            android:layout_width="48dp"
            android:layout_height="22dp"
            android:scaleType="fitCenter"
            android:tint="#635959"
            app:srcCompat="@drawable/participantes" />

        <TextView
            android:id="@+id/e_miembros"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/e_fecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2019-05-04 19:00"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/e_fecha"
        app:layout_constraintStart_toStartOf="@+id/e_fecha"
        app:layout_constraintTop_toBottomOf="@+id/e_fecha">

        <ImageView
            android:id="@+id/imageLoc"
            android:layout_width="21dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:tint="#635959"
            app:srcCompat="@drawable/localitzacio" />

        <TextView
            android:id="@+id/e_localizacion"
            android:layout_width="373dp"
            android:layout_height="38dp"
            android:text="Terrassa, España"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>