<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.PETBook.Fragments.MyFriendRequestsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <TextView
                android:id="@+id/myfriendsTextView"
                android:layout_width="208dp"
                android:layout_height="55dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/borderbottom"
                android:gravity="center"
                android:text="TARDE"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="normal|bold"
                app:layout_constraintEnd_toStartOf="@+id/notificationsTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notificationsTextView"
                android:layout_width="208dp"
                android:layout_height="55dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:text="NOTIFICACIONES"
                android:textStyle="normal|bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/myfriendsTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/list_friends_requests"
                android:layout_width="0dp"
                android:layout_height="489dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myfriendsTextView" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>
