<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.PETBook.Fragments.InterestSitesFragment">

    <ListView
        android:id="@+id/SuggestedSitesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addSuggestedSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="620dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add" />

</FrameLayout>
