<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/common_google_signin_btn_text_dark_default">

    <TextView
        android:id="@+id/NameInterestInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Nombre del sitio de interes"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TypeInterestInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo: Veterinario"
        android:textSize="16.4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameInterestInfo" />

    <TextView
        android:id="@+id/descInterestInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        android:textSize="16.4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocInterestInfo" />

    <TextView
        android:id="@+id/LocInterestInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localización"
        android:textSize="16.4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TypeInterestInfo" />
</android.support.constraint.ConstraintLayout>