<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/colorAccent"
        android:scaleType="centerInside"
        android:src="?attr/actionModeCloseDrawable"
        android:tint="@android:color/background_light" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Mis eventos"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:scaleType="fitEnd"
        android:src="@drawable/anadir"
        android:tint="@android:color/background_light" />
</android.support.v7.widget.Toolbar>
