<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icono_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/participantes"
            android:title="Mis amigos" />
        <item
            android:id="@+id/nav_pets"
            android:icon="@drawable/pets"
            android:title="Mis mascotas" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/icono_eventos"
            android:title="Eventos" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mi calendario" />

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/icono_mapa"
            android:title="Mapa" />

        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_menu_send"
            android:title="Foro" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icono_cerrar_sesion"
            android:title="Cerrar sesión" />

    </group>

</menu>
